@charset "utf-8";
/* CSS Document */

/*---------------- Reset CSS -------------------*/
*{
	margin:0px;
	padding:0px;
	}

body{
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	color:#666;
	background:url(../anh/bg.gif) top left repeat;
	}

/*---------------- Form Login -------------------*/
#form-login{
	width:300px;
	height:auto;
	margin:55px auto;
	border:1px solid rgb(35, 219, 63);
    border-top:3px solid green;
	background:#FFF;
	}

h2{
	width:300px;
	height:35px;
	line-height:35px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:15px;
	font-weight:bold;
	color:#000;
	text-align:center;
	text-transform:capitalize;
	border-bottom:3px solid green;
	}

h2 span{
	font-weight:normal;
	color:#F00;
	}

#form-login ul{
	overflow:hidden;
	width:380px;
	height:auto;
	padding:20px 10px;
	}

#form-login ul li{
	list-style:none;
	width:380px;
	height:auto;
	margin-bottom:10px;
	}

#form-login ul li label{
	float:left;
	width:20%;
	height:auto;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	font-weight:bold;
	color:#000;
	text-transform:capitalize;
	}
	
#form-login ul li{
	float:left;
	}	

#form-login ul li input[type="text"], input[type="password"]{
	width:170px;
	height:15px;
	border:1px solid rgb(14, 10, 10);
	}


































